

4.8.2021 at 19:42 || kielbasa 146 - 121 korowa
fonfonita: 146 (8 / 10)
-aq-yuyu: 121 (2 / 10)

5.8.2021 at 17:45 || hujstampi 97 - 144 supermiata
fonfon: 144 (7 / 10)
[CrF]16:10: 84 (3 / 10)

12.8.2021 at 18:36 || koks 142 - 153 pojebane.pad
fonfon: 153 (5 / 11)
-aq-yuyu: 142 (6 / 11)

12.8.2021 at 18:36 || koks 142 - 153 pojebane.pad
fonfon: 153 (5 / 11)
-aq-yuyu: 142 (6 / 11)

12.10.2021 at 16:34 || miatsa 140 - 140 stampi
therealslimshady: 140 (5 / 10)
fonfon: 140 (5 / 10)

12.10.2021 at 16:34 || miatsa 140 - 140 stampi
therealslimshady: 140 (5 / 10)
fonfon: 140 (5 / 10)

30.10.2021 at 20:23 || hujstamp 142 - 138 huj
fonfon: 138 (4 / 10)
skutwafl: 142 (6 / 10)

30.10.2021 at 20:23 || hujstamp 142 - 138 huj
fonfon: 138 (4 / 10)
skutwafl: 142 (6 / 10)

1.11.2021 at 20:46 || nya 56 - 161 hujnia
fonfon: 161 (9 / 11)
tenshi: 56 (2 / 11)

20.1.2022 at 19:27 || ibo 71 - 69 wind
wind: 69 (2 / 5)
biolandi: 71 (3 / 5)

20.1.2022 at 19:27 || ibo 71 - 69 wind
wind: 69 (2 / 5)
biolandi: 71 (3 / 5)

20.1.2022 at 19:43 || ibo 69 - 71 dux
-]alw[-DuXaL: 71 (3 / 5)
biolandi: 69 (2 / 5)

20.1.2022 at 19:43 || ibo 69 - 71 dux
-]alw[-DuXaL: 71 (3 / 5)
biolandi: 69 (2 / 5)

20.1.2022 at 20:2 || wind 65 - 75 dux
-]alw[-DuXaL: 75 (5 / 5)
wind: 65 (0 / 5)

20.1.2022 at 20:2 || wind 65 - 75 dux
-]alw[-DuXaL: 75 (5 / 5)
wind: 65 (0 / 5)

3.3.2022 at 16:48 || Team 1 134 - 146 Team 2
fonfon: 134 (2 / 10)
Baton: 146 (8 / 10)

3.3.2022 at 16:48 || Team 1 134 - 146 Team 2
fonfon: 134 (2 / 10)
Baton: 146 (8 / 10)